nav .navbar-nav a {
  color: #737491 !important;
  font-family: "Inter", sans-serif;
  font-weight: 400;
  margin-right: 13px;
  z-index: 99;
}

nav .navbar-nav a.active {
  color: #37384e !important;
  border-bottom: 2px solid #448c74 !important;
  z-index: 99;
}

.sign-in {
  margin-right: 0 !important;
  border-radius: 30px;
  z-index: 99;
}

nav .navbar-nav .nav-link {
  padding: 0;
  z-index: 99;
}

nav .navbar-nav .contact-us-nav {
  color: #fff !important;
  border-radius: 12px;
  z-index: 99;
}

.nav-wrapper {
  position: sticky;
  top: 0;
  z-index: 1020;
  background-color: #fff;
  box-shadow: 0px 0px 10px rgba(179, 179, 179, 0.4);
}

.navbar-toggler {
  border: none;
  z-index: 99;
}

.navbar-toggler .navbar-toggler-icon {
  background-image: url("../img/menuOpener.png");
}

@media only screen and (max-width: 991px) {
  /* .navbar-nav {
    background-color: #fff !important;
    z-index: 99;
  } */

  .contact-us-nav {
    background-color: #448c74;
    margin-right: 0 !important;
    margin-top: 10px;
    z-index: 99;
  }
}
