body {
  overflow-x: hidden;
}
.employee-card {
  height: 29rem;
  width: 21rem;
  /* min-height: 20rem;
  min-width: 20rem; */
  margin-top: 4rem;
  overflow: hidden;
  border-radius: 2rem;
  border-style: solid;
  border-width: 0rem;
  border-color: rgba(0, 102, 255, 253);
  background-color: #ececec;
  box-shadow: 2px 2px 20px;
  position: relative;
}

.employee-card-top {
  background-image: linear-gradient(
    to right,
    rgb(0, 183, 255),
    rgb(0, 17, 255)
  );
  height: 45%;
  width: 100%;
  box-shadow: 2px 2px 20px;
}

.employee-card-circle {
  height: 15rem;
  width: 15rem;
  background-image: linear-gradient(
    to bottom,
    rgb(0, 183, 255),
    rgb(0, 17, 255)
  );
  border-radius: 50%;
  border-style: solid;
  border-width: 0;
  position: absolute;
  top: 5%;
  left: 3.1rem;
}

.employee-card-circle-image {
  height: 14rem;
  width: 14rem;
  border-radius: 50%;
  /* background-color: aliceblue; */
  position: relative;
  top: 0.5rem;
  left: 0.5rem;
}

.employeDetails {
  margin-top: 20%;
  /* padding: 4%; */
}

.employeeFirstName {
  font-weight: bold;
  font-size: 24px;
  text-align: center;
}
.employeeDesignation {
  font-size: 18px;
  text-align: center;
}
.employeeDept {
  font-size: 15px;
  text-align: center;
  margin-top: 7px;
  color: #7c7c7c;
}

.employee-phone-mail {
  margin-top: 20px;
  font-weight: bold;
  font-size: 14px;
  text-align: center;
}

.employee-card-description {
  text-align: left;
  font-size: 20px;
  margin-top: 3rem;
  width: 22rem;
}

#first-card-description {
  margin-top: 5rem;
}

.circle-set-img {
  position: relative;
  left: 15rem;
  top: 25rem;
}
/* .side-circle-one { */
/* border-style: solid; */
/* border-radius: 50%;
  height: 45rem;
  width: 45rem;
  position: relative;
  top: 2%;
  left: 15%;
} */
/* .side-circle-two { */
/* border-style: solid; */
/* border-radius: 50%; */
/* height: 23rem; */
/* width: 23rem; */
/* position: relative;
  top: -15%;
  left: 40%;
} */
/* .side-circle-three { */
/* border-style: solid; */
/* border-radius: 50%;
  height: 23rem;
  width: 23rem;
  position: relative;
  top: -29%;
  left: 137%;
} */

/* .side-circle-container {
  position: relative;
  right: 5%;
} */
