<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
<title>Training Center | Welcome to Sri Lanka Telecom</title>
<link href="assets/css/bootstrap.min.css" rel="stylesheet"/>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
<link rel="stylesheet" href="assets/css/styles.min.css" />
<link rel="stylesheet" href="assets/css/navbar.css" />
<link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
<link rel="stylesheet" href="assets/css/owl.theme.default.min.css" />
<link rel="stylesheet" href="assets/css/global.css" />
</head>
<body style="font-family: Raleway, sans-serif; font-size: 16px">

<!--NavBar Start-->
<div class="container-fluid header-container">
  <div class="container-fluid header">
    <!-- Navbar -->
    <div id="navbar-wrapper">
      <nav class="navbar navbar-expand-xl">
        <div class="container-fluid pe-0 ps-0">
          <a class="navbar-brand" href="index.html">
          <img src="assets/img/nedula-logo.png" alt="nebula-logo" class="img-fluid" />
          </a>
          <button class="navbar-toggler shadow-none" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav main-menu">
              <a class="nav-link pt-1 ps-1 pe-1 pb-1" href="courses-new.html">Courses</a>
              <a class="nav-link pt-1 ps-1 pe-1 pb-1" href="#">Study Centers</a>
              <a class="nav-link pt-1 ps-1 pe-1 pb-1" href="#">Life At Nebula</a>
              <a class="nav-link pt-1 ps-1 pe-1 pb-1" href="#">News And Events</a>
              <a class="nav-link pt-1 ps-1 pe-1 pb-1" href="#">About Us</a>
              <a class="nav-link pt-1 ps-1 pe-1 pb-1" href="#">Contact Us</a>
            </div>
            <div class="navbar-nav ms-auto login-menu">
              <a class="nav-link pt-1 ps-1 pe-1 pb-1" href="#">Register</a>
              <a class="nav-link pt-1 ps-2 pe-2 pb-1 bg-primary sign-in" href="#">Sign in</a>
            </div>
          </div>
        </div>
      </nav>
    </div>
  </div>
  <!--NavBar End-->
  <div class="container-fluid hero-outer-container">
    <div class="container">
      <div class="hero-banner-area courses" style="position: relative">
        <div class="row">
          <div class="col-5 theme-image">
            <img src="assets/img/coursesPageGirl.png" class="img-fluid" alt="courses">
          </div>
          <div class="col-7 title-block">
            <h1>Courses</h1>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--Heading nav-->

<div class="container pt30 pb30 mb20 border-bottom">
  <div class="row">
    <div class="col-12 col-md-5 col-lg-8 col-sm-12">
      <ul class="list-unstyled hero-below-menu">
        <li>
          <a href="javascript:void(0);">How to apply <span class="fa fa-arrow-circle-right"></span></a>
        </li>
        <li>
          <a href="javascript:void(0);">Why choose us <span class="fa fa-arrow-circle-right"></span></a>
        </li>
        <li>
          <a href="javascript:void(0);">Explore SLTTC <span class="fa fa-arrow-circle-right"></span></a>
        </li>
      </ul>
    </div>
    <div class="col-12 col-md-7 col-lg-4">
      <div class="up-cou-outer">
        <div class="upcoming-course">
          <div class="upcoming-course-in">
            <div class="uc-box-title">
              <h5 class="text-center text-white" style="font-weight: bold"> Upcoming Courses </h5>
            </div>
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <h2>Electrical &amp; Electronic</h2>
                  <p> Provides high quality knowledge and skills in a broad range of topics necessary for professional electrical and electronics engineers. </p>
                  <hr style="color: white" />
                  <div class="upcoming-course-date-text">
                    <p class="start-date"> Starting On-1 <sup>st</sup>April 2023 </p>
                  </div>
                  <div class="upcoming-cource-button-box">
                    <a href="">Apply Now</a>
                  </div>
                </div>
                <div class="carousel-item">
                  <h2>Course 2</h2>
                  <p> Provides high quality knowledge and skills in a broad range of topics necessary for professional electrical and electronics engineers. </p>
                  <hr style="color: white" />
                  <div class="upcoming-course-date-text">
                    <p class="start-date"> Starting On-1 <sup>st</sup>April 2023 </p>
                  </div>
                  <div class="upcoming-cource-button-box">
                    <a href="">Apply Now</a>
                  </div>
                </div>
                <div class="carousel-item">
                  <h2>Course 3</h2>
                  <p> Provides high quality knowledge and skills in a broad range of topics necessary for professional electrical and electronics engineers. </p>
                  <hr style="color: white" />
                  <div class="upcoming-course-date-text">
                    <p class="start-date"> Starting On-1 <sup>st</sup>April 2023 </p>
                  </div>
                  <div class="upcoming-cource-button-box">
                    <a href="">Apply Now</a>
                  </div>
                </div>
              </div>
              <div class="clearfix"></div>
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--    <div class="col-sm-3 col-md-8 col-lg-8 mb-sm=5">
      <div class="hstack gap-sm-3 gap-md-5 justify-content-between">
        <a href="" class="heading-link">
        <div class="hstack gap-2">
          <h5>How to apply</h5>
          <i class="fa fa-arrow-circle-right heading-link-icon" aria-hidden="true"></i>
        </div>
        </a>
        <a href="" class="heading-link">
        <div class="hstack gap-2">
          <h5>Why choose us</h5>
          <i class="fa fa-arrow-circle-o-right heading-link-icon" aria-hidden="true"></i>
        </div>
        </a>
        <a href="" class="heading-link">
        <div class="hstack gap-2 align-items-baseline">
          <h5>Explore SLTTC</h5>
          <i class="fa fa-arrow-circle-o-right heading-link-icon" aria-hidden="true"></i>
        </div>
        </a>
      </div>
    </div>
    <div class="col-sm-12 col-md-12 col-lg-4 mt-sm-5">
      <div class="upcoming-cource-center">
        <div class="upcoming-course">
          <div class="upcoming-course-in">
            <div class="uc-box-title">
              <h5 class="text-center text-white" style="font-weight: bold"> Upcoming Courses </h5>
            </div>
            <h2>Electrical &amp; Electronic</h2>
            <p> Provides high quality knowledge and skills in a broad range of topics necessary for professional electrical and electronics engineers. </p>
            <hr style="color: white" />
            <div class="upcoming-course-date-text">
              <p style="font-size: 16px"> Starting On-1 <sup>st</sup>April 2023 </p>
            </div>
            <div class="upcoming-cource-button-box">
              <button>Apply Now</button>
            </div>
          </div>
        </div>
      </div>
    </div>-->
  </div>
</div>
<!--Heading nav end-->

<!--Study with us-->
<section class="container study-with-align">
  <div class="row courses-carousal-cont">
    <!--Custom carousal btn start-->
    <div class="hstack justify-content-between my-2 courses-carousal-buttons">
      <button type="button" id="courses-carousal-NextBtn" class="circuler-button mx-2 owl-next">
      <i class="fa fa-arrow-left" aria-hidden="true" style="font-size: small"></i>
      </button>
      <button type="button" id="courses-carousal-PrevBtn" class="circuler-button mx-2 owl-prev">
      <i class="fa fa-arrow-right" aria-hidden="true" style="font-size: small"></i>
      </button>
    </div>
    <!--Custom carousal btn end-->
    <div id="courses-carousal" class="owl-carousel">
       
<!-- course1 -->
      <div class="col">
        <div class="p-4 mb-5 mx-md-2 bg-body-tertiary card-rounded">
          <img src="assets/img/courses/BEng-Degree-img.png" alt="" class="img-fluid">
          <p class="course-title">BEng Degree</p>
          <div class="university-badge">
            <img src="assets/img/affliationslogo/hertfordshire-uni.png" width="50" class="img-fluid" />
          </div>
        </div>
      </div>

<!-- course2 -->
      <div class="col">
        <div class="p-4 mb-5 mx-md-2 bg-body-tertiary card-rounded">
          <img src="assets/img/courses/BTEC-img.png" alt="" class="img-fluid">
          <p class="course-title">BTEC</p>
          <div class="university-badge">
            <img src="assets/img/courses/btec_image_new.jpg" width="50" class="img-fluid" />
          </div>
        </div>
      </div>
        
<!-- course3 -->       
      <div class="col">
        <div class="p-4 mb-5 mx-md-2 bg-body-tertiary card-rounded">
          <img src="assets/img/courses/Copper-and-Optical-Fiber-Cabling-img.png" alt="" class="img-fluid">
          <p class="course-title">Copper and Optical Fiber Cabling</p>
          <div class="university-badge">
            <img src="assets/img/courses/nedula-logo-small.png" width="50" class="img-fluid" />
          </div>
        </div>
      </div>

 <!-- course4 -->  
      <div class="col">
        <div class="p-4 mb-5 mx-md-2 bg-body-tertiary card-rounded">
          <img src="assets/img/courses/Data-Communication-img.png" alt="" class="img-fluid">
          <p class="course-title">Data Communication</p>
          <div class="university-badge">
            <img src="assets/img/courses/nedula-logo-small.png" width="50" class="img-fluid" />
          </div>
        </div>
      </div>
        
 <!-- course5 -->  
      <div class="col">
        <div class="p-4 mb-5 mx-md-2 bg-body-tertiary card-rounded">
          <img src="assets/img/courses/Telecommunication-img.png" alt="" class="img-fluid">
          <p class="course-title">Telecommunication</p>
          <div class="university-badge">
            <img src="assets/img/courses/nedula-logo-small.png" width="50" class="img-fluid" />
          </div>
        </div>
      </div>
        
 <!-- course6 -->  
      <div class="col">
        <div class="p-4 mb-5 mx-md-2 bg-body-tertiary card-rounded">
          <img src="assets/img/courses/Information-Technology-img.png" alt="" class="img-fluid">
          <p class="course-title">Information Technology</p>
          <div class="university-badge">
            <img src="assets/img/courses/nedula-logo-small.png" width="50" class="img-fluid" />
          </div>
        </div>
      </div>
        
 <!-- course6 -->  
      <div class="col">
        <div class="p-4 mb-5 mx-md-2 bg-body-tertiary card-rounded">
          <img src="assets/img/courses/Electronic-img.png" alt="" class="img-fluid">
          <p class="course-title">Electronic</p>
          <div class="university-badge">
            <img src="assets/img/courses/nedula-logo-small.png" width="50" class="img-fluid" />
          </div>
        </div>
      </div>
        
        
    </div>
  </div>
</section>
<!--Study with us end-->
<!--Student Stories-->
<section class="container-fluid study-with-align-content">
  <div class="container">
      
    <div id="courses-carousal-content" class="owl-carousel owl-theme">
      
      <!--Content1 -->
      <div class="item">
          
        <div class="row">
            
          <div class="col-md-3 uni-logo-block align-content-center">
            <img src="assets/img/affliationslogo/hertfordshire-uni.png" class="img-fluid" />
          </div>
          <div class="col-md-9 uni-text-block">Sri Lanka Telecom Training Centre in collaboration with the University of Hertfordshire (UK) now offers UGC recognized Engineering degree programmes, which equiq students with knowledge and experience for both higher education and employment. </div>
        </div>
          
          
          
        <div class="row mt-5">
          <h2 class="special-title mb-5"><span>Qualifications Offered</span></h2>
          <div class="col-md-12">
            <ul class="quali-offer">
              <li>
                <p>BEng Honours in Electrical and Electronic Engineering</p>
              </li>
              <li>
                <p>BEng Honours in Electronics and Communication Engineering</p>
              </li>
              <li>
                <p>BEng Honours in Electronics and Computer Engineering</p>
              </li>
            </ul>
          </div>
        </div>
          
        <div class="row mt-5 course-details mb30 ">
            
          <ul class="nav course-details-tabs nav-tabs d-flex justify-content-center mb30" id="degree1-tab" role="tablist">
            <li class="nav-item" role="presentation">
              <button class="nav-link active" id="degree1-course1-tab" data-bs-toggle="tab" data-bs-target="#degree1-course1" type="button" role="tab" aria-controls="degree1-course1" aria-selected="true">Electronics & Communication</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="degree1-course2-tab" data-bs-toggle="tab" data-bs-target="#degree1-course2" type="button" role="tab" aria-controls="degree1-course2" aria-selected="false">Electrical & Electronic</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="degree1-course3-tab" data-bs-toggle="tab" data-bs-target="#degree1-course3" type="button" role="tab" aria-controls="degree1-course3" aria-selected="false">Electronics & Computer</button>
            </li>
          </ul>
            
          <div class="tab-content" id="degree1-tabContent">
            <div class="tab-pane fade show active" id="degree1-course1" role="tabpanel" aria-labelledby="degree1-course1-tab">
                
                
              <div class="row">
                <div class="col-md-4">
                  <div class="course-extract">
                    <ul class="course-page-bullets">
                      <li>
                        <h6>Duration</h6>
                        <p>3 Years (Full-Time) <br>
                          Next Intake August 2023 <br>
                        </p>
                      </li>
                      <li>
                        <h6>Venue</h6>
                        <p>Training Centre, Welisara</p>
                      </li>
                      <li>
                        <h6>Full course fee</h6>
                        <p>Rs.1,000,000+ £3,000</p>
                      </li>
                      <li>
                        <h6>Registration</h6>
                        <p>Rs.50,000 <br>
                        <h6>1st Year</h6>
                        Rs.350,000+ £975 <br>
                        <h6>2nd Year</h6>
                        Rs.350,000+ £1,000 <br>
                        <h6>3rd Year</h6>
                        Rs.250,000+ £1,025 <br>
                        </p>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="col-md-6">
                  <div>
                    <div>
                      <h2>Electronics &amp; Communication AAAA</h2>
                      <p> Provides high quality knowledge and skills in a broad range of topics necessary for professional Electronics and Communication Engineers. This program will basically provide knowledge on principles of Electronics and Communication systems, </p>
                      <p> Intellectual skills to design Electronics and Communication systems and practical skills to perform experimental work in Electronics and Communication Engineering </p>
                      <div>
                        <hr>
                        <h3 class="special-title"><span>Entry Requirements</span></h3>
                        <hr>
                        <p> 02 simple passes in Mathematics or Technological streams in local or London A-Levels. </p>
                        <p> Credit pass for the English language in Local or London O-levels or Simple pass in Local or London A-Levels </p>
                        <p> Other qualifications including BTEC National Diploma or any other equivalent qualification </p>
                        <hr>
                        <h3 class="special-title"><span>How to apply</span></h3>
                        <hr>
                        <div class="howToApply-textBox">
                          <p>Application form can be downloaded from below link</p>
                          <p> Duly filled application form along with the copies of your academic certificates should be handover or post to 'Course Coordination Office, SLT Training Centre, Negambo Road, Mahabage, Welisara or email to sittc@sltnet.lk </p>
                        </div>
                      </div>
                    </div>
                    <div class="download-text">
                      <p><strong>DOWNLOAD</strong></p>
                      <button class="btn btn-primary btn-lg" role="button"> APPLICATION FORM </button>
                      <button class="btn btn-info btn-lg" role="button"> EASY PAYMENT SCHEME </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="degree1-course2" role="tabpanel" aria-labelledby="degree1-course2-tab">
              <div class="row">
                <div class="col-md-4">
                  <div class="course-extract">
                    <ul class="course-page-bullets">
                      <li>
                        <h6>Duration</h6>
                        <p>3 Years (Full-Time) <br>
                          Next Intake August 2023 <br>
                        </p>
                      </li>
                      <li>
                        <h6>Venue</h6>
                        <p>Training Centre, Welisara</p>
                      </li>
                      <li>
                        <h6>Full course fee</h6>
                        <p>Rs.1,000,000+ £3,000</p>
                      </li>
                      <li>
                        <h6>Registration</h6>
                        <p>Rs.50,000 <br>
                        <h6>1st Year</h6>
                        Rs.350,000+ £975 <br>
                        <h6>2nd Year</h6>
                        Rs.350,000+ £1,000 <br>
                        <h6>3rd Year</h6>
                        Rs.250,000+ £1,025 <br>
                        </p>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="col-md-6">
                  <div>
                    <div>
                      <h2>Electronics &amp; Communication BBBB</h2>
                      <p> Provides high quality knowledge and skills in a broad range of topics necessary for professional Electronics and Communication Engineers. This program will basically provide knowledge on principles of Electronics and Communication systems, </p>
                      <p> Intellectual skills to design Electronics and Communication systems and practical skills to perform experimental work in Electronics and Communication Engineering </p>
                      <div>
                        <hr>
                        <h3 class="special-title"><span>Entry Requirements</span></h3>
                        <hr>
                        <p> 02 simple passes in Mathematics or Technological streams in local or London A-Levels. </p>
                        <p> Credit pass for the English language in Local or London O-levels or Simple pass in Local or London A-Levels </p>
                        <p> Other qualifications including BTEC National Diploma or any other equivalent qualification </p>
                        <hr>
                        <h3 class="special-title"><span>How to apply</span></h3>
                        <hr>
                        <div class="howToApply-textBox">
                          <p>Application form can be downloaded from below link</p>
                          <p> Duly filled application form along with the copies of your academic certificates should be handover or post to 'Course Coordination Office, SLT Training Centre, Negambo Road, Mahabage, Welisara or email to sittc@sltnet.lk </p>
                        </div>
                      </div>
                    </div>
                    <div class="download-text">
                      <p><strong>DOWNLOAD</strong></p>
                      <button class="btn btn-primary btn-lg" role="button"> APPLICATION FORM </button>
                      <button class="btn btn-info btn-lg" role="button"> EASY PAYMENT SCHEME </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="degree1-course3" role="tabpanel" aria-labelledby="degree1-course3-tab">
              <div class="row">
                <div class="col-md-4">
                  <div class="course-extract">
                    <ul class="course-page-bullets">
                      <li>
                        <h6>Duration</h6>
                        <p>3 Years (Full-Time) <br>
                          Next Intake August 2023 <br>
                        </p>
                      </li>
                      <li>
                        <h6>Venue</h6>
                        <p>Training Centre, Welisara</p>
                      </li>
                      <li>
                        <h6>Full course fee</h6>
                        <p>Rs.1,000,000+ £3,000</p>
                      </li>
                      <li>
                        <h6>Registration</h6>
                        <p>Rs.50,000 <br>
                        <h6>1st Year</h6>
                        Rs.350,000+ £975 <br>
                        <h6>2nd Year</h6>
                        Rs.350,000+ £1,000 <br>
                        <h6>3rd Year</h6>
                        Rs.250,000+ £1,025 <br>
                        </p>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="col-md-6">
                  <div>
                    <div>
                      <h2>Electronics &amp; Communication  CCCCCC</h2>
                      <p> Provides high quality knowledge and skills in a broad range of topics necessary for professional Electronics and Communication Engineers. This program will basically provide knowledge on principles of Electronics and Communication systems, </p>
                      <p> Intellectual skills to design Electronics and Communication systems and practical skills to perform experimental work in Electronics and Communication Engineering </p>
                      <div>
                        <hr>
                        <h3 class="special-title"><span>Entry Requirements</span></h3>
                        <hr>
                        <p> 02 simple passes in Mathematics or Technological streams in local or London A-Levels. </p>
                        <p> Credit pass for the English language in Local or London O-levels or Simple pass in Local or London A-Levels </p>
                        <p> Other qualifications including BTEC National Diploma or any other equivalent qualification </p>
                        <hr>
                        <h3 class="special-title"><span>How to apply</span></h3>
                        <hr>
                        <div class="howToApply-textBox">
                          <p>Application form can be downloaded from below link</p>
                          <p> Duly filled application form along with the copies of your academic certificates should be handover or post to 'Course Coordination Office, SLT Training Centre, Negambo Road, Mahabage, Welisara or email to sittc@sltnet.lk </p>
                        </div>
                      </div>
                    </div>
                    <div class="download-text">
                      <p><strong>DOWNLOAD</strong></p>
                      <button class="btn btn-primary btn-lg" role="button"> APPLICATION FORM </button>
                      <button class="btn btn-info btn-lg" role="button"> EASY PAYMENT SCHEME </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <!--Content2 -->
      <div class="item">
        <div class="row">
          <div class="col-md-3 uni-logo-block align-content-center">
            <img src="assets/img/affliationslogo/stanford-uni.png" class="img-fluid" />
          </div>
          <div class="col-md-9 uni-text-block">Sri Lanka Telecom Training Centre in collaboration with the University of Hertfordshire (UK) now offers UGC recognized Engineering degree programmes, which equiq students with knowledge and experience for both higher education and employment. </div>
        </div>
        <div class="row mt-5">
          <h2 class="special-title mb-5"><span>Qualifications Offered</span></h2>
          <div class="col-md-12">
            <ul class="quali-offer">
              <li>
                <p>BEng HONOURS IN ELECTRICAL & ELECTRONIC ENGINEERING </p>
              </li>
              <li>
                <p>BEng HONOURS IN ELECTRICAL & ELECTRONIC ENGINEERING </p>
              </li>
              <li>
                <p>BEng HONOURS IN ELECTRICAL & ELECTRONIC ENGINEERING </p>
              </li>
            </ul>
          </div>
        </div>
        <div class="row mt-5 course-details mb30">
          <div class="col-md-4">
            <div class="course-extract">
              <ul class="course-page-bullets">
                <li>
                  <h6>Duration</h6>
                  <p>3 Years (Full-Time) <br>
                    Next Intake August 2023 <br>
                  </p>
                </li>
                <li>
                  <h6>Venue</h6>
                  <p>Training Centre, Welisara</p>
                </li>
                <li>
                  <h6>Full course fee</h6>
                  <p>Rs.1,000,000+ £3,000</p>
                </li>
                <li>
                  <h6>Registration</h6>
                  <p>Rs.50,000 <br>
                  <h6>1st Year</h6>
                  Rs.350,000+ £975 <br>
                  <h6>2nd Year</h6>
                  Rs.350,000+ £1,000 <br>
                  <h6>3rd Year</h6>
                  Rs.250,000+ £1,025 <br>
                  </p>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-6">
            <div>
              <div>
                <h2>Electronics &amp; Communication</h2>
                <p> Provides high quality knowledge and skills in a broad range of topics necessary for professional Electronics and Communication Engineers. This program will basically provide knowledge on principles of Electronics and Communication systems, </p>
                <p> Intellectual skills to design Electronics and Communication systems and practical skills to perform experimental work in Electronics and Communication Engineering </p>
                <div>
                  <hr>
                  <h3 class="special-title"><span>Entry Requirements</span></h3>
                  <hr>
                  <p> 02 simple passes in Mathematics or Technological streams in local or London A-Levels. </p>
                  <p> Credit pass for the English language in Local or London O-levels or Simple pass in Local or London A-Levels </p>
                  <p> Other qualifications including BTEC National Diploma or any other equivalent qualification </p>
                  <hr>
                  <h3 class="special-title"><span>How to apply</span></h3>
                  <hr>
                  <div class="howToApply-textBox">
                    <p>Application form can be downloaded from below link</p>
                    <p> Duly filled application form along with the copies of your academic certificates should be handover or post to 'Course Coordination Office, SLT Training Centre, Negambo Road, Mahabage, Welisara or email to sittc@sltnet.lk </p>
                  </div>
                </div>
              </div>
              <div class="download-text">
                <p><strong>DOWNLOAD</strong></p>
                <button class="btn btn-primary btn-lg" role="button"> APPLICATION FORM </button>
                <button class="btn btn-info btn-lg" role="button"> EASY PAYMENT SCHEME </button>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <!--Content3 -->
      <div class="item">
        <div class="row">
          <div class="col-md-3 uni-logo-block align-content-center">
            <img src="assets/img/affliationslogo/harvard-uni.png" class="img-fluid" />
          </div>
          <div class="col-md-9 uni-text-block">Sri Lanka Telecom Training Centre in collaboration with the University of Hertfordshire (UK) now offers UGC recognized Engineering degree programmes, which equiq students with knowledge and experience for both higher education and employment. </div>
        </div>
        <div class="row mt-5">
          <h2 class="special-title mb-5"><span>Qualifications Offered</span></h2>
          <div class="col-md-12">
            <ul class="quali-offer">
              <li>
                <p>BEng HONOURS IN ELECTRICAL & ELECTRONIC ENGINEERING </p>
              </li>
              <li>
                <p>BEng HONOURS IN ELECTRICAL & ELECTRONIC ENGINEERING </p>
              </li>
              <li>
                <p>BEng HONOURS IN ELECTRICAL & ELECTRONIC ENGINEERING </p>
              </li>
            </ul>
          </div>
        </div>
        <div class="row mt-5 course-details mb30">
          <div class="col-md-4">
            <div class="course-extract">
              <ul class="course-page-bullets">
                <li>
                  <h6>Duration</h6>
                  <p>3 Years (Full-Time) <br>
                    Next Intake August 2023 <br>
                  </p>
                </li>
                <li>
                  <h6>Venue</h6>
                  <p>Training Centre, Welisara</p>
                </li>
                <li>
                  <h6>Full course fee</h6>
                  <p>Rs.1,000,000+ £3,000</p>
                </li>
                <li>
                  <h6>Registration</h6>
                  <p>Rs.50,000 <br>
                  <h6>1st Year</h6>
                  Rs.350,000+ £975 <br>
                  <h6>2nd Year</h6>
                  Rs.350,000+ £1,000 <br>
                  <h6>3rd Year</h6>
                  Rs.250,000+ £1,025 <br>
                  </p>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-6">
            <div>
              <div>
                <h2>Electronics &amp; Communication</h2>
                <p> Provides high quality knowledge and skills in a broad range of topics necessary for professional Electronics and Communication Engineers. This program will basically provide knowledge on principles of Electronics and Communication systems, </p>
                <p> Intellectual skills to design Electronics and Communication systems and practical skills to perform experimental work in Electronics and Communication Engineering </p>
                <div>
                  <hr>
                  <h3 class="special-title"><span>Entry Requirements</span></h3>
                  <hr>
                  <p> 02 simple passes in Mathematics or Technological streams in local or London A-Levels. </p>
                  <p> Credit pass for the English language in Local or London O-levels or Simple pass in Local or London A-Levels </p>
                  <p> Other qualifications including BTEC National Diploma or any other equivalent qualification </p>
                  <hr>
                  <h3 class="special-title"><span>How to apply</span></h3>
                  <hr>
                  <div class="howToApply-textBox">
                    <p>Application form can be downloaded from below link</p>
                    <p> Duly filled application form along with the copies of your academic certificates should be handover or post to 'Course Coordination Office, SLT Training Centre, Negambo Road, Mahabage, Welisara or email to sittc@sltnet.lk </p>
                  </div>
                </div>
              </div>
              <div class="download-text">
                <p><strong>DOWNLOAD</strong></p>
                <button class="btn btn-primary btn-lg" role="button"> APPLICATION FORM </button>
                <button class="btn btn-info btn-lg" role="button"> EASY PAYMENT SCHEME </button>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <!--Content4 -->
      <div class="item">
        <div class="row">
          <div class="col-md-3 uni-logo-block align-content-center">
            <img src="assets/img/affliationslogo/pngegg (6).png" class="img-fluid" />
          </div>
          <div class="col-md-9 uni-text-block">Sri Lanka Telecom Training Centre in collaboration with the University of Hertfordshire (UK) now offers UGC recognized Engineering degree programmes, which equiq students with knowledge and experience for both higher education and employment. </div>
        </div>
        <div class="row mt-5">
          <h2 class="special-title">Qualifications Offered</h2>
          <div class="col-md-12">
            <ul class="quali-offer">
              <li>
                <p>BEng HONOURS IN ELECTRICAL & ELECTRONIC ENGINEERING </p>
              </li>
              <li>
                <p>BEng HONOURS IN ELECTRICAL & ELECTRONIC ENGINEERING </p>
              </li>
              <li>
                <p>BEng HONOURS IN ELECTRICAL & ELECTRONIC ENGINEERING </p>
              </li>
            </ul>
          </div>
        </div>
        <div class="row mt-5 course-details mb30">
          <div class="col-md-4">
            <div class="course-extract">
              <ul class="course-page-bullets">
                <li>
                  <h6>Duration</h6>
                  <p>3 Years (Full-Time) <br>
                    Next Intake August 2023 <br>
                  </p>
                </li>
                <li>
                  <h6>Venue</h6>
                  <p>Training Centre, Welisara</p>
                </li>
                <li>
                  <h6>Full course fee</h6>
                  <p>Rs.1,000,000+ £3,000</p>
                </li>
                <li>
                  <h6>Registration</h6>
                  <p>Rs.50,000 <br>
                  <h6>1st Year</h6>
                  Rs.350,000+ £975 <br>
                  <h6>2nd Year</h6>
                  Rs.350,000+ £1,000 <br>
                  <h6>3rd Year</h6>
                  Rs.250,000+ £1,025 <br>
                  </p>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-6">
            <div>
              <div>
                <h2>Electronics &amp; Communication</h2>
                <p> Provides high quality knowledge and skills in a broad range of topics necessary for professional Electronics and Communication Engineers. This program will basically provide knowledge on principles of Electronics and Communication systems, </p>
                <p> Intellectual skills to design Electronics and Communication systems and practical skills to perform experimental work in Electronics and Communication Engineering </p>
                <div>
                  <hr>
                  <h3 class="special-title"><span>Entry Requirements</span></h3>
                  <hr>
                  <p> 02 simple passes in Mathematics or Technological streams in local or London A-Levels. </p>
                  <p> Credit pass for the English language in Local or London O-levels or Simple pass in Local or London A-Levels </p>
                  <p> Other qualifications including BTEC National Diploma or any other equivalent qualification </p>
                  <hr>
                  <h3 class="special-title"><span>How to apply</span></h3>
                  <hr>
                  <div class="howToApply-textBox">
                    <p>Application form can be downloaded from below link</p>
                    <p> Duly filled application form along with the copies of your academic certificates should be handover or post to 'Course Coordination Office, SLT Training Centre, Negambo Road, Mahabage, Welisara or email to sittc@sltnet.lk </p>
                  </div>
                </div>
              </div>
              <div class="download-text">
                <p><strong>DOWNLOAD</strong></p>
                <button class="btn btn-primary btn-lg" role="button"> APPLICATION FORM </button>
                <button class="btn btn-info btn-lg" role="button"> EASY PAYMENT SCHEME </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--Footer-->
<footer class="container-fluid p-sm-3 p-5 custom-footer">
  <!-- Footer content goes here -->
  <div class="container">
    <div class="row mt-md-5 mb-5">
      <div class="col-sm-12 col-md-3 mt-md-5 mb-5">
        <div style="display: flex; justify-content: center">
          <img src="assets/img/SLT-NEBULA-HOME.png" alt="banner" style="width: 75%" />
        </div>
      </div>
      <div class="col-sm-12 col-md-3 mt-md-5 mt-sm-5 mb-5">
        <div style="display: flex; justify-content: space-between">
          <div class="vstack gap-3">
            <a href="" class="footer-link">Courses</a>
            <a href="" class="footer-link">Study Centers</a>
            <a href="" class="footer-link">Life at Nebula</a>
          </div>
          <div class="vstack gap-3">
            <a href="" class="footer-link">News & Events</a>
            <a href="" class="footer-link">About Us</a>
            <a href="" class="footer-link">Contact Us</a>
          </div>
        </div>
      </div>
      <div class="col-sm-12 col-md-3 mt-md-5 mt-sm-5">
        <div class="vstack gap-2">
          <div style="
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
              ">
            <div class="hstack gap-5 mb-3 justify-content-center">
              <i class="fa fa-facebook" aria-hidden="true" style="color: white"></i>
              <i class="fa fa-instagram" aria-hidden="true" style="color: white"></i>
              <i class="fa fa-whatsapp" aria-hidden="true" style="color: white"></i>
              <i class="fa fa-linkedin" aria-hidden="true" style="color: white"></i>
              <i class="fa fa-youtube" aria-hidden="true" style="color: white"></i>
              <i class="fa fa-twitter" aria-hidden="true" style="color: white"></i>
            </div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63381.85274754356!2d79.87706782778876!3d6.8466778555178465!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae25a44e52d42bf%3A0x919449f9c6f8b403!2sSri%20Lanka%20Telecom%20-%20Nugegoda!5e0!3m2!1sen!2slk!4v1682847970261!5m2!1sen!2slk" width="auto" height="80" style="border: 0" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
<!--Footer End-->
<script src="./assets/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
<script src="jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<script>

      // Go to the next item
      $("#courses-carousal-NextBtn").click(function() {
        $("#courses-carousal").trigger("next.owl.carousel");
        $("#courses-carousal-content").trigger("next.owl.carousel");
      });
      // Go to the previous item
      $("#courses-carousal-PrevBtn").click(function() {
        // With optional speed parameter
        // Parameters has to be in square bracket '[]'
        $("#courses-carousal").trigger("prev.owl.carousel", [300]);
        $("#courses-carousal-content").trigger("prev.owl.carousel", [300]);
      });
    </script>
<script>
    
 $(document).ready(function() {
 var o1 = $('#courses-carousal'), o2 = $('#courses-carousal-content');


 //Carousel settings
 o1.owlCarousel({
        loop: true,
        margin: 10,
        rewind: true,
        autoplay: false,
        center:true,
         touchDrag: false,
    mouseDrag: false,
        responsive: {
          0: {
            items: 1,
          },
          768: {
            items: 2,
          },
          992: {
            items: 3,
          },
          1200: {
            items: 3,
          },
        },
 });
 o2.owlCarousel({
 	center : true,
         touchDrag: true,
    mouseDrag: false,
  loop : true,
     revind: true,
  items : 1,
  margin:0,
  nav : false,
dots: false,
 });
});


$("#stories-carousel").owlCarousel({
  loop: true,
  margin: 10,
  rewind: true,
  dots: true,
  autoplay: false,
  responsive: {
    0: {
      items: 1,
    },
    320: {
      items: 1,
    },
    768: {
      items: 2,
    },
    992: {
      items: 3,
    },
    1200: {
      items: 4,
    },
    1400: {
      items: 5,
    },
            1600: {
      items: 6,
    },
  },
});
// Go to the next item
$("#stories-carousel-NextBtn").click(function() {
  $("#stories-carousel").trigger("next.owl.carousel");
});
// Go to the previous item
$("#stories-carousel-PrevBtn").click(function() {
  // With optional speed parameter
  // Parameters has to be in square bracket '[]'
  $("#stories-carousel").trigger("prev.owl.carousel", [300]);
});
    </script>
</body>
</html>