<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
<title>Training Center | Welcome to Sri Lanka Telecom</title>
<link href="assets/css/bootstrap.min.css" rel="stylesheet"/>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
<link rel="stylesheet" href="assets/css/styles.min.css" />
<link rel="stylesheet" href="assets/css/navbar.css" />
<link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
<link rel="stylesheet" href="assets/css/owl.theme.default.min.css" />
<link rel="stylesheet" href="assets/css/global.css" />
</head>
<body style="font-family: Raleway, sans-serif; font-size: 16px">

<!--NavBar Start-->
<div class="container-fluid header-container">
  <div class="container-fluid header">
    <!-- Navbar -->
    <div id="navbar-wrapper">
      <nav class="navbar navbar-expand-xl">
        <div class="container-fluid pe-0 ps-0">
          <a class="navbar-brand" href="index.html">
          <img src="assets/img/nedula-logo.png" alt="nebula-logo" class="img-fluid" />
          </a>
          <button class="navbar-toggler shadow-none" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav main-menu">
              <a class="nav-link pt-1 ps-1 pe-1 pb-1" href="courses-new2.html">Courses</a>
              <a class="nav-link pt-1 ps-1 pe-1 pb-1" href="study-centers.html">Study Centers</a>
              <a class="nav-link pt-1 ps-1 pe-1 pb-1" href="life-at-nebula.html">Life At Nebula</a>
              <a class="nav-link pt-1 ps-1 pe-1 pb-1" href="#">News And Events</a>
              <a class="nav-link pt-1 ps-1 pe-1 pb-1" href="#">About Us</a>
              <a class="nav-link pt-1 ps-1 pe-1 pb-1" href="contact-us.html">Contact Us</a>
            </div>
            <div class="navbar-nav ms-auto login-menu">
              <a class="nav-link pt-1 ps-1 pe-1 pb-1" href="#">Register</a>
              <a class="nav-link pt-1 ps-2 pe-2 pb-1 bg-primary sign-in" href="#">Sign in</a>
            </div>
          </div>
        </div>
      </nav>
    </div>
  </div>
  <!--NavBar End-->
  <div class="container-fluid hero-outer-container">
    <div class="container">
      <div class="hero-banner-area" style="position: relative"></div>
    </div>
  </div>
</div>
    
<!--Heading nav-->
<div class="container pt30 pb30 mb20 border-bottom">
  <div class="row">
    <div class="col-12 col-md-5 col-lg-8 col-sm-12">
      <ul class="list-unstyled hero-below-menu">
        <li>
          <a href="javascript:void(0);">How to apply <span class="fa fa-arrow-circle-right"></span></a>
        </li>
        <li>
          <a href="javascript:void(0);">Why choose us <span class="fa fa-arrow-circle-right"></span></a>
        </li>
        <li>
          <a href="javascript:void(0);">Explore SLTTC <span class="fa fa-arrow-circle-right"></span></a>
        </li>
      </ul>
    </div>
    <div class="col-12 col-md-7 col-lg-4">
      <div class="up-cou-outer">
        <div class="upcoming-course">
          <div class="upcoming-course-in">
            <div class="uc-box-title">
              <h5 class="text-center text-white" style="font-weight: bold"> Upcoming Courses </h5>
            </div>
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <h2>Electrical &amp; Electronic</h2>
                  <p> Provides high quality knowledge and skills in a broad range of topics necessary for professional electrical and electronics engineers. </p>
                  <hr style="color: white" />
                  <div class="upcoming-course-date-text">
                    <p class="start-date"> Starting On-1 <sup>st</sup>April 2023 </p>
                  </div>
                  <div class="upcoming-cource-button-box">
                    <a href="">Apply Now</a>
                  </div>
                </div>
                <div class="carousel-item">
                  <h2>Course 2</h2>
                  <p> Provides high quality knowledge and skills in a broad range of topics necessary for professional electrical and electronics engineers. </p>
                  <hr style="color: white" />
                  <div class="upcoming-course-date-text">
                    <p class="start-date"> Starting On-1 <sup>st</sup>April 2023 </p>
                  </div>
                  <div class="upcoming-cource-button-box">
                    <a href="">Apply Now</a>
                  </div>
                </div>
                <div class="carousel-item">
                  <h2>Course 3</h2>
                  <p> Provides high quality knowledge and skills in a broad range of topics necessary for professional electrical and electronics engineers. </p>
                  <hr style="color: white" />
                  <div class="upcoming-course-date-text">
                    <p class="start-date"> Starting On-1 <sup>st</sup>April 2023 </p>
                  </div>
                  <div class="upcoming-cource-button-box">
                    <a href="">Apply Now</a>
                  </div>
                </div>
              </div>
              <div class="clearfix"></div>
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--    <div class="col-sm-3 col-md-8 col-lg-8 mb-sm=5">
      <div class="hstack gap-sm-3 gap-md-5 justify-content-between">
        <a href="" class="heading-link">
        <div class="hstack gap-2">
          <h5>How to apply</h5>
          <i class="fa fa-arrow-circle-right heading-link-icon" aria-hidden="true"></i>
        </div>
        </a>
        <a href="" class="heading-link">
        <div class="hstack gap-2">
          <h5>Why choose us</h5>
          <i class="fa fa-arrow-circle-o-right heading-link-icon" aria-hidden="true"></i>
        </div>
        </a>
        <a href="" class="heading-link">
        <div class="hstack gap-2 align-items-baseline">
          <h5>Explore SLTTC</h5>
          <i class="fa fa-arrow-circle-o-right heading-link-icon" aria-hidden="true"></i>
        </div>
        </a>
      </div>
    </div>
    <div class="col-sm-12 col-md-12 col-lg-4 mt-sm-5">
      <div class="upcoming-cource-center">
        <div class="upcoming-course">
          <div class="upcoming-course-in">
            <div class="uc-box-title">
              <h5 class="text-center text-white" style="font-weight: bold"> Upcoming Courses </h5>
            </div>
            <h2>Electrical &amp; Electronic</h2>
            <p> Provides high quality knowledge and skills in a broad range of topics necessary for professional electrical and electronics engineers. </p>
            <hr style="color: white" />
            <div class="upcoming-course-date-text">
              <p style="font-size: 16px"> Starting On-1 <sup>st</sup>April 2023 </p>
            </div>
            <div class="upcoming-cource-button-box">
              <button>Apply Now</button>
            </div>
          </div>
        </div>
      </div>
    </div>-->
  </div>
</div>
<!--Heading nav end-->

<!--Study with us-->
<section class="container study-with-align">
  <div class="row">
    <div class="col-sm-12 col-md-4">
      <h5 class="bold mt20">Study with us</h5>
      <p class="lg-t-large md-t-large lh-150 xs-t-large"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but </p>
    </div>
    <div class="col-sm-12 col-md-8">
      <!--Custom carousal btn start-->
      <div class="hstack justify-content-end my-2">
        <button type="button" id="study-carousal-NextBtn" class="circuler-button mx-2">
        <i class="fa fa-arrow-left" aria-hidden="true" style="font-size: small"></i>
        </button>
        <button type="button" id="study-carousal-PrevBtn" class="circuler-button mx-2">
        <i class="fa fa-arrow-right" aria-hidden="true" style="font-size: small"></i>
        </button>
      </div>
      <!--Custom carousal btn end-->
      <div class="row">
        <div id="study-carousal" class="owl-carousel">
          <div class="col">
            <div class="p-4 mb-5 mx-md-2 bg-body-tertiary card-rounded bg1">
              <p class="study-with-heading">B Eng Degree</p>
              <p class="card-rounded-description"> Sri Lanka Teleom Training entre in collboration with the University of Hertfordshire (UK) now offer UGC </p>
              <img src="assets/img/affliationslogo/pngegg (5).png" width="50" />
            </div>
          </div>
          <div class="col">
            <div class="p-4 mb-5 mx-md-2 bg-body-tertiary card-rounded bg2">
              <p class="study-with-heading">Tex Eng Degree</p>
              <p class="card-rounded-description"> Sri Lanka Teleom Training entre in collboration with the University of Hertfordshire (UK) now offer UGC </p>
              <img src="assets/img/affliationslogo/pngegg (5).png" width="50" />
            </div>
          </div>
          <div class="col">
            <div class="p-4 mb-5 mx-md-2 bg-body-tertiary card-rounded bg3">
              <p class="study-with-heading">Val Eng Degree</p>
              <p class="card-rounded-description"> Sri Lanka Teleom Training entre in collboration with the University of Hertfordshire (UK) now offer UGC </p>
              <img src="assets/img/affliationslogo/pngegg (5).png" width="50" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--Study with us end-->
<!--Student Stories-->
<section class="student-stories-bg">
  <div class="container mt-5">
    <!--Custom carousal btn start-->
    <div class="hstack justify-content-between my-2 align-items-baseline">
      <h2>Student Stories</h2>
      <div>
        <button type="button" id="stories-carousel-NextBtn" class="circuler-button mx-2">
        <i class="fa fa-arrow-left" aria-hidden="true" style="font-size: small"></i>
        </button>
        <button type="button" id="stories-carousel-PrevBtn" class="circuler-button mx-2">
        <i class="fa fa-arrow-right" aria-hidden="true" style="font-size: small"></i>
        </button>
      </div>
    </div>
  </div>
  <!--Custom carousal btn end-->
  <div class="container-fluid overflow-hidden">
    <div class="row student-stories-carousal">
      <div id="stories-carousel" class="owl-carousel">
        <div class="col-12 stories-card one">
          <div class="card-text">
            <h4> The foundation year has been great for me to build my subject knowledge and confident </h4>
            <p class="stories-char-name">Thisera Fernando</p>
            <p class="stories-designation">Electrical Engineer <br>
              <small>1st year</small></p>
          </div>
          <div class="stories-card-image-container">
            <img class="stories-card-image" src="assets\img\studentstory\student1.png" />
          </div>
        </div>
        <div class="col-12 stories-card four">
          <div class="card-text">
            <h4> The foundation year has been great for me to build my subject knowledge and confident </h4>
            <p class="stories-char-name">Thisera Fernando</p>
            <p class="stories-designation">Electrical Engineer <br>
              <small>1st year</small></p>
          </div>
          <div class="stories-card-image-container">
            <img class="stories-card-image" src="assets\img\studentstory\student2.png" />
          </div>
        </div>
        <div class="col-12 stories-card three">
          <div class="card-text">
            <h4> The foundation year has been great for me to build my subject knowledge and confident </h4>
            <p class="stories-char-name">Thisera Fernando</p>
            <p class="stories-designation">Electrical Engineer <br>
              <small>1st year</small></p>
          </div>
          <div class="stories-card-image-container">
            <img class="stories-card-image" src="assets\img\studentstory\student3.png" />
          </div>
        </div>
        <div class="col-12 stories-card two">
          <div class="card-text">
            <h4> The foundation year has been great for me to build my subject knowledge and confident </h4>
            <p class="stories-char-name">Thisera Fernando</p>
            <p class="stories-designation">Electrical Engineer <br>
              <small>1st year</small></p>
          </div>
          <div class="stories-card-image-container">
            <img class="stories-card-image" src="assets\img\studentstory\student4.png" />
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--Student Stories End-->
<!--our Affilation-->
<section class="container my-5">
  <div class="row">
    <div class="col-sm-12 col-md-6 ">
      <h2>Our Affiliations</h2>
      <ul class="affliation-block">
        <li>
          <img src="assets/img/affliationslogo/harvard-uni.png" alt="" class="img-fluid" />
        </li>
        <li>
          <img src="assets/img/affliationslogo/hertfordshire-uni.png" alt="" class="img-fluid" />
        </li>
        <li>
          <img src="assets/img/affliationslogo/stanford-uni.png" alt="" class="img-fluid" />
        </li>
        <li>
          <img src="assets/img/affliationslogo/oxford-uni.png" alt="" class="img-fluid" />
        </li>
        <li>
          <img src="assets/img/affliationslogo/unimas.png" alt="" class="img-fluid" />
        </li>
        <li>
          <img src="assets/img/affliationslogo/uni-of-oxford.png" alt="" class="img-fluid" />
        </li>
      </ul>
    </div>
    <div class="col-sm-12 col-md-6 faq-block">
      <h2>Frequently Asked Question</h2>
<div class="accordion" id="accordionExample">
          <!--Accordion item one-->
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingOne">
              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne"> I am part-way through my course and want to take a year out -what should i do? </button>
            </h2>
            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow. </div>
            </div>
          </div>
          <!--Accordion item two-->
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingTwo">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"> Can you work while studying </button>
            </h2>
            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow. </div>
            </div>
          </div>
          <!--Accordion item three-->
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingThree">
              <button class="accordion-button collapsed d-flex justify-content-between align-items-center" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" style="width: 100%" aria-controls="collapseThree"> Is distance learning avaliable at graduate level? </button>
            </h2>
            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow. </div>
            </div>
          </div>
        </div>
    </div>
  </div>
</section>
<!--Our Addilation end-->
<!--News and Events-->
<section class="container mt-5">
  <h2>News and Events</h2>
  <div class="row news-container">
    <div class="col-sm-12 col-md-12 col-lg-4">
      <div class="row">
        <div class="col-6">
          <img class="news-events-img" src="assets/img/News-image-1.jpg" />
        </div>
        <div class="col-5">
          <div class="col align-self-start my-2">
            <span class="badge news-badge">News</span>
          </div>
          <div class="col align-self-start my-2">
            <a href="" class="news-events-anchor">SLT-MOBITEL Customer Club Kandy supports children's education and well-being</a>
          </div>
        </div>
      </div>
    </div>
    <div class="col-sm-12 col-md-12 col-lg-4">
      <div class="row">
        <div class="col-6">
          <img class="news-events-img" src="assets/img/Mask Group 1.jpg" />
        </div>
        <div class="col-5">
          <div class="col align-self-start my-2">
            <span class="badge bg-success">Event</span>
          </div>
          <div class="col align-self-start my-2">
            <a href="" class="news-events-anchor">SLT-MOBITEL Customer Club Kandy supports children's education and well-being</a>
          </div>
        </div>
      </div>
    </div>
    <div class="col-sm-12 col-md-12 col-lg-4">
      <div class="row">
        <div class="col-6">
          <img class="news-events-img" src="assets/img/News-image-1.jpg" />
        </div>
        <div class="col-5">
          <div class="col align-self-start my-2">
            <span class="badge news-badge">News</span>
          </div>
          <div class="col align-self-start my-2">
            <a href="" class="news-events-anchor">SLT-MOBITEL Customer Club Kandy supports children's education and well-being</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--News and Events-->
<!--Footer-->
<footer class="container-fluid mt-5 p-sm-3 custom-footer">
  <!-- Footer content goes here -->
  <div class="container">
    <div class="row mt-md-5 mb-5">
      <div class="col-sm-12 col-md-4 mt-md-5 mb-5 footer-logo-cont xs-text-center">
        <img src="assets/img/SLT-NEBULA-HOME.png" alt="banner" class="img-fluid m-auto align-items-center" style="width:75%;">
      </div>
      <div class="col-sm-12 col-md-4 mt-md-5 mt-sm-5 mb-5 footer-link-cont">
        <div class="footer-container xs-ml20 xs-mr20" style="display: flex; justify-content: space-between">
          <div class="vstack gap-3">
            <a href="" class="footer-link">Courses</a>
            <a href="" class="footer-link">Study Centers</a>
            <a href="" class="footer-link">Life at Nebula</a>
          </div>
          <div class="vstack gap-3">
            <a href="" class="footer-link">News &amp; Events</a>
            <a href="" class="footer-link">About Us</a>
            <a href="" class="footer-link">Contact Us</a>
          </div>
        </div>
      </div>
      <div class="col-sm-12 col-md-4 mt-md-5 mt-sm-5 footer-social-map-cont">
        <div class="vstack gap-2">
          <div style="
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
              ">
            <div class="hstack mb-3 justify-content-evenly gap-4">
              <i class="fa fa-facebook" aria-hidden="true" style="color: white"></i>
              <i class="fa fa-instagram" aria-hidden="true" style="color: white"></i>
              <i class="fa fa-whatsapp" aria-hidden="true" style="color: white"></i>
              <i class="fa fa-linkedin" aria-hidden="true" style="color: white"></i>
              <i class="fa fa-youtube" aria-hidden="true" style="color: white"></i>
              <i class="fa fa-twitter" aria-hidden="true" style="color: white"></i>
            </div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63381.85274754356!2d79.87706782778876!3d6.8466778555178465!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae25a44e52d42bf%3A0x919449f9c6f8b403!2sSri%20Lanka%20Telecom%20-%20Nugegoda!5e0!3m2!1sen!2slk!4v1682847970261!5m2!1sen!2slk" width="auto" height="80" class="full-width" style="border: 0" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
<!--Footer End-->
<script src="./assets/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
<script src="jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<script>
      $("#study-carousal").owlCarousel({
        loop: true,
        margin: 10,
        rewind: true,
        autoplay: false,
        responsive: {
          0: {
            items: 1,
          },
          600: {
            items: 2,
          },
          800: {
            items: 2,
          },
          1200: {
            items: 3,
          },
        },
      });
      // Go to the next item
      $("#study-carousal-NextBtn").click(function() {
        $("#study-carousal").trigger("next.owl.carousel");
      });
      // Go to the previous item
      $("#study-carousal-PrevBtn").click(function() {
        // With optional speed parameter
        // Parameters has to be in square bracket '[]'
        $("#study-carousal").trigger("prev.owl.carousel", [300]);
      });
    </script>
<script>
      $("#stories-carousel").owlCarousel({
        loop: true,
        margin: 10,
        rewind: true,
        dots: true,
        autoplay: false,
        responsive: {
          0: {
            items: 1,
          },
          320: {
            items: 1,
          },
          768: {
            items: 2,
          },
          992: {
            items: 3,
          },
          1200: {
            items: 4,
          },
          1400: {
            items: 5,
          },
                  1600: {
            items: 6,
          },
        },
      });
      // Go to the next item
      $("#stories-carousel-NextBtn").click(function() {
        $("#stories-carousel").trigger("next.owl.carousel");
      });
      // Go to the previous item
      $("#stories-carousel-PrevBtn").click(function() {
        // With optional speed parameter
        // Parameters has to be in square bracket '[]'
        $("#stories-carousel").trigger("prev.owl.carousel", [300]);
      });
    </script>
</body>
</html>