<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
<title>Training Center | Welcome to Sri Lanka Telecom</title>
<link href="assets/css/bootstrap.min.css" rel="stylesheet"/>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
<link rel="stylesheet" href="assets/css/styles.min.css" />
<link rel="stylesheet" href="assets/css/navbar.css" />
<link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
<link rel="stylesheet" href="assets/css/owl.theme.default.min.css" />
<link rel="stylesheet" href="assets/css/global.css" />
</head>
<body style="font-family: Raleway, sans-serif; font-size: 16px">

<!--NavBar Start-->
<div class="container-fluid header-container">
  <div class="container-fluid header">
    <!-- Navbar -->
    <div id="navbar-wrapper">
      <nav class="navbar navbar-expand-xl">
        <div class="container-fluid pe-0 ps-0">
          <a class="navbar-brand" href="index.html">
          <img src="assets/img/nedula-logo.png" alt="nebula-logo" class="img-fluid" />
          </a>
          <button class="navbar-toggler shadow-none" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav main-menu">
              <a class="nav-link pt-1 ps-1 pe-1 pb-1" href="courses-new2.html">Courses</a>
              <a class="nav-link pt-1 ps-1 pe-1 pb-1" href="study-centers.html">Study Centers</a>
              <a class="nav-link pt-1 ps-1 pe-1 pb-1" href="life-at-nebula.html">Life At Nebula</a>
              <a class="nav-link pt-1 ps-1 pe-1 pb-1" href="#">News And Events</a>
              <a class="nav-link pt-1 ps-1 pe-1 pb-1" href="#">About Us</a>
              <a class="nav-link pt-1 ps-1 pe-1 pb-1" href="contact-us.html">Contact Us</a>
            </div>
            <div class="navbar-nav ms-auto login-menu">
              <a class="nav-link pt-1 ps-1 pe-1 pb-1" href="#">Register</a>
              <a class="nav-link pt-1 ps-2 pe-2 pb-1 bg-primary sign-in" href="#">Sign in</a>
            </div>
          </div>
        </div>
      </nav>
    </div>
  </div>
  <!--NavBar End-->
  <div class="container-fluid hero-outer-container study-center">
    <div class="container-fluid">
      <div class="hero-banner-area" style="position: relative">
        <div class="row">
          <div class="col-md-7 theme-image">
            <img src="assets/img/study-centeres/study-center-main-bg.png" class="" alt="courses">
          </div>
          <div class="col-md-5 title-block study-center">
            <h1 class="part1">Study</h1>
            <h1 class="part2">Centres</h1>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--Heading nav-->

<div class="container pt30 pb30 mb20 border-bottom">
  <div class="row">
    <div class="col-12 col-md-12 col-lg-12 col-sm-12">
      <ul class="list-unstyled hero-below-menu">
        <li>
          <a href="javascript:void(0);">How to apply <span class="fa fa-arrow-circle-right"></span></a>
        </li>
        <li>
          <a href="javascript:void(0);">Why choose us <span class="fa fa-arrow-circle-right"></span></a>
        </li>
        <li>
          <a href="javascript:void(0);">Explore SLTTC <span class="fa fa-arrow-circle-right"></span></a>
        </li>
      </ul>
    </div>
    <!--    <div class="col-sm-3 col-md-8 col-lg-8 mb-sm=5">
      <div class="hstack gap-sm-3 gap-md-5 justify-content-between">
        <a href="" class="heading-link">
        <div class="hstack gap-2">
          <h5>How to apply</h5>
          <i class="fa fa-arrow-circle-right heading-link-icon" aria-hidden="true"></i>
        </div>
        </a>
        <a href="" class="heading-link">
        <div class="hstack gap-2">
          <h5>Why choose us</h5>
          <i class="fa fa-arrow-circle-o-right heading-link-icon" aria-hidden="true"></i>
        </div>
        </a>
        <a href="" class="heading-link">
        <div class="hstack gap-2 align-items-baseline">
          <h5>Explore SLTTC</h5>
          <i class="fa fa-arrow-circle-o-right heading-link-icon" aria-hidden="true"></i>
        </div>
        </a>
      </div>
    </div>
    <div class="col-sm-12 col-md-12 col-lg-4 mt-sm-5">
      <div class="upcoming-cource-center">
        <div class="upcoming-course">
          <div class="upcoming-course-in">
            <div class="uc-box-title">
              <h5 class="text-center text-white" style="font-weight: bold"> Upcoming Courses </h5>
            </div>
            <h2>Electrical &amp; Electronic</h2>
            <p> Provides high quality knowledge and skills in a broad range of topics necessary for professional electrical and electronics engineers. </p>
            <hr style="color: white" />
            <div class="upcoming-course-date-text">
              <p style="font-size: 16px"> Starting On-1 <sup>st</sup>April 2023 </p>
            </div>
            <div class="upcoming-cource-button-box">
              <button>Apply Now</button>
            </div>
          </div>
        </div>
      </div>
    </div>-->
  </div>
</div>
<!--Heading nav end-->

<!--Study with us-->
<section class="container study-with-align">
  <div class="row courses-carousal-cont">
    <!--Custom carousal btn start-->
    <div class="hstack justify-content-between my-2 courses-carousal-buttons">
      <button type="button" id="courses-carousal-NextBtn" class="circuler-button mx-2 owl-next">
      <i class="fa fa-arrow-left" aria-hidden="true" style="font-size: small"></i>
      </button>
      <button type="button" id="courses-carousal-PrevBtn" class="circuler-button mx-2 owl-prev">
      <i class="fa fa-arrow-right" aria-hidden="true" style="font-size: small"></i>
      </button>
    </div>
    <!--Custom carousal btn end-->
    <div id="courses-carousal" class="owl-carousel">
      
      <!-- Moratuwa -->
      <div class="col">
        <div class="p-4 mb-5 mx-md-2 bg-body-tertiary card-rounded">
          <img src="assets/img/study-centeres/slt-training-moratuwa.png" alt="" class="img-fluid">
          <p class="course-title">Moratuwa</p>
          <div class="university-badge">
            <p>Study Center</p>
          </div>
        </div>
      </div>
      
      <!-- Welisara -->
      <div class="col">
        <div class="p-4 mb-5 mx-md-2 bg-body-tertiary card-rounded">
          <img src="assets/img/study-centeres/slt-training-welisara.png" alt="" class="img-fluid">
          <p class="course-title">Welisara</p>
          <div class="university-badge">
            <p>Study Center</p>
          </div>
        </div>
      </div>
      
      <!-- Peradeniya -->
      <div class="col">
        <div class="p-4 mb-5 mx-md-2 bg-body-tertiary card-rounded">
          <img src="assets/img/study-centeres/slt-training-pera.png" alt="" class="img-fluid">
          <p class="course-title">Peradeniya</p>
          <div class="university-badge">
            <p>Study Center</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="courses-carousal-content" class="owl-carousel owl-theme">
    
    <!--Content1 -->
    <div class="item">
      <div class="row">
        <h1>Moratuwa Study Center</h1>
        <div class="col-md-12">
          <p>Inaugurated in 1988, the Welisara Training Centre is one of our main training centres. Situated in the Welisara, Negombo Road, it is easily accessible from Colombo, Negombo as well as Gampaha.</p>
          <p>The Welisara Training Centre premises comprise of all required facilities specially designed to ensure a pleasant learning environment. It consists of fully air conditioned labs, classrooms, auditorium, library and administration offices. A hostel facility is also available for students, as well as a large sports ground and an indoor games room to encourage students to take part in sports activities and thus ensuring a vibrant campus life.</p>
        </div>
      </div>
      <div class="row mt-5 course-details mb30 ">
        <ul class="nav course-details-tabs nav-tabs d-flex justify-content-center mb30" id="degree1-tab" role="tablist">
          <li class="nav-item" role="presentation">
            <button class="nav-link active" id="degree1-course1-tab" data-bs-toggle="tab" data-bs-target="#degree1-course1" type="button" role="tab" aria-controls="degree1-course1" aria-selected="true">Facilities</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="degree1-course2-tab" data-bs-toggle="tab" data-bs-target="#degree1-course2" type="button" role="tab" aria-controls="degree1-course2" aria-selected="false">Courses</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="degree1-course3-tab" data-bs-toggle="tab" data-bs-target="#degree1-course3" type="button" role="tab" aria-controls="degree1-course3" aria-selected="false">Our Team</button>
          </li>
        </ul>
        <div class="tab-content" id="degree1-tabContent">
          <div class="tab-pane fade show active" id="degree1-course1" role="tabpanel" aria-labelledby="degree1-course1-tab">
            <div class="row">
              <div class="col-md-12">
                <section class="tab-content-outer">
                  <h2 class="special-title mt-5 temp-class mb-20"><span>Computer use &amp; Internet access</span></h2>
                  <nav>
                    <ul class="common-list">
                      <li>
                        <p>Four fully equipped computer labs with Internet connectivity complying with modern environment and standards.</p>
                      </li>
                    </ul>
                  </nav>
                  <h2 class="special-title mt-5 temp-class"><span>Laboratory facilities</span></h2>
                  <nav>
                    <ul class="common-list">
                      <li>
                        <p><strong>Data communication with Multi Protocols Label Switching</strong></p>
                        <ul>
                          <li>
                            <p>Equipped with all required instruments and facilities to simulate a practical environment for Routing, Switching and VOIP trainings ( CISCO,L2 Switching).</p>
                          </li>
                          <li>
                            <p>Equipped with all required instruments and facilities to simulate a practical environment for the trainings related to Leased Line Internet, MPLS,CCTV and Advanced Routing (CISCO).</p>
                          </li>
                        </ul>
                      </li>
                      <li>
                        <p><strong>Sun Certified Training</strong></p>
                        <ul>
                          <li>
                            <p>Training facilities for Solaris.</p>
                          </li>
                        </ul>
                      </li>
                      <li>
                        <p><strong>Instrumentation</strong></p>
                        <ul>
                          <li>
                            <p>Facilities available for practical assignments in telecommunication networks with all standard Instruments required for maintenance.</p>
                          </li>
                        </ul>
                      </li>
                      <li>
                        <p><strong>Transmission Networks</strong></p>
                        <ul>
                          <li>
                            <p>Facilities available for practical assignments in transmission network technologies such as SDH,PDH and other IP based technologies.</p>
                          </li>
                        </ul>
                      </li>
                      <li>
                        <p><strong>PSTN and Switching lab</strong></p>
                        <ul>
                          <li>
                            <p>Facilities available for practical assignments in PSTN telephony and Switching.</p>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </nav>
                  <h2 class="special-title mt-5 temp-class"><span>Library</span></h2>
                  <p>The library consists of books and material on a wide range of subjects including Telecommunications, Electrical Engineering, Electronics, Computer Science, Civil Engineering, Mathematics, Management, and English Language.</p>
                  <p>Library Facilities include reference, lending, periodicals and newspapers and audio visual sections. It also maintains a store of of books, reports, circulars, manuals, gray literature, periodicals, data books and standards as well as audio visual materials (VHS, VCD, DVD, audio tapes).</p>
                  <p>Libraries are open on week days 9.00 am to 4.30 pm.</p>
                </section>
              </div>
            </div>
          </div>
            
            
          <div class="tab-pane fade" id="degree1-course2" role="tabpanel" aria-labelledby="degree1-course2-tab">
            <div class="row">
              
              <div class="col-md-12">
                <section class="bb-package-outer taxonomy-924">
                  <h2 class="special-title mt-5 temp-class"><span>Courses</span></h2>
                  <ul class="common-list">
                    <li>Technician Certificate in Applied Telecommunication Systems</li>
                    <li>Technician Diploma in Applied Telecommunication Systems</li>
                    <li>Advanced Technician Diploma in Applied Telecommunication Systems</li>
                    <li>BTEC HND in Electrical /Electronic Engineering (communication)</li>
                    <li>Certificate in Applied Information Technology</li>
                    <li>Certificate in Data Network Administration</li>
                    <li>CISCO Router Configuration</li>
                    <li>Implementation of Computer Networks</li>
                    <li>Modern Electronics</li>
                    <li>Digital Techniques</li>
                    <li>Fundamentals of Microprocessors</li>
                    <li>Certificate in Applied Telecommunication Systems</li>
                    <li>Synchronous Digital Hierarchy (SDH)</li>
                    <li>Pulse Code Modulation (PCM)</li>
                    <li>Fiber Optic Transmission Systems</li>
                    <li>Digital Microwave Radio</li>
                    <li>Digital Transmission - I</li>
                    <li>Digital Transmission – II</li>
                    <li>Digital Multiplexing</li>
                  </ul>
                </section>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="degree1-course3" role="tabpanel" aria-labelledby="degree1-course3-tab">
            <div class="row">
              
              <div class="col-md-12">
                <div class="common-table table table-hovertable-responsive">
                          <table>
                            <tbody>
                              <tr>
                                <th><strong>Name</strong></th>
                                <th><strong>Designation</strong></th>
                                <th><strong>Contact Number </strong></th>
                                <th><strong>E-mail</strong></th>
                              </tr>
                              <tr>
                                <td>Asiri Indika</td>
                                <td>Deputy General Manager</td>
                                <td>011 2956726</td>
                                <td><a href="mailto:asirikpw@slt.com.lk">asirikpw@slt.com.lk</a></td>
                              </tr>
                              <tr>
                                <td>Manoj Herath</td>
                                <td>Engineer</td>
                                <td>011 2956256</td>
                                <td><a href="mailto:manojherath @slt.com.lk">manojherath @slt.com.lk</a></td>
                              </tr>
                              <tr>
                                <td>Tilani Gunawardena</td>
                                <td>Engineer</td>
                                <td>011 2956250</td>
                                <td><a href="mailto:tilani@slt.com.lk">tilani@slt.com.lk</a></td>
                              </tr>
                              <tr>
                                <td>Sameera Bandaranayake</td>
                                <td>Engineer</td>
                                <td>011 2956026</td>
                                <td><a href="mailto:bandaranayake@slt.com.lk">bandaranayake@slt.com.lk</a></td>
                              </tr>
                              <tr>
                                <td>Darshana Bandara</td>
                                <td>Engineer</td>
                                <td>011 3605056</td>
                                <td><a href="mailto:darshanab@slt.com.lk">darshanab@slt.com.lk</a></td>
                              </tr>
                              <tr>
                                <td>Dilan Fernando</td>
                                <td>Engineer</td>
                                <td>071 6800076</td>
                                <td><a href="mailto:dilanfdo@slt.com.lk">dilanfdo@slt.com.lk</a></td>
                              </tr>
                              <tr>
                                <td>Nisansala Karunarathne</td>
                                <td>Manager</td>
                                <td>011 2956252</td>
                                <td><a href="mailto:nisansala@slt.com.lk">nisansala@slt.com.lk</a></td>
                              </tr>
                              <tr>
                                <td>Nadie Rohana Bernadge</td>
                                <td>Senior Executive Assistant Engineer</td>
                                <td>011 2958056</td>
                                <td><a href="mailto:nadier@slt.com.lk">nadier@slt.com.lk</a></td>
                              </tr>
                              <tr>
                                <td>Thushari Senevirathna</td>
                                <td>Senior Assistant Engineer</td>
                                <td>011 2957222</td>
                                <td><a href="mailto:thushari@slt.com.lk">thushari@slt.com.lk</a></td>
                              </tr>
                              <tr>
                                <td>Pubudu Wijerathna</td>
                                <td>Assistant Engineer</td>
                                <td>011 2027878</td>
                                <td><a href="mailto:rasanka@slt.com.lk">rasanka@slt.com.lk</a></td>
                              </tr>
                              <tr>
                                <td>Mohamed Fasley</td>
                                <td>Telecommunication Technical Officer</td>
                                <td>011 2956727</td>
                                <td><a href="mailto:fasly@slt.com.lk">fasly@slt.com.lk</a></td>
                              </tr>
                              <tr>
                                <td>Kelum Dahanayake</td>
                                <td>Telecommunication Technical Officer</td>
                                <td>011 2027869</td>
                                <td><a href="mailto:kelumd@slt.com.lk">kelumd@slt.com.lk</a></td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!--Content2 -->
    <div class="item">
      <div class="row">
        <h1>Welisara Study Center</h1>
        <div class="col-md-12">
          <p>Inaugurated in 1988, the Welisara Training Centre is one of our main training centres. Situated in the Welisara, Negombo Road, it is easily accessible from Colombo, Negombo as well as Gampaha.</p>
          <p>The Welisara Training Centre premises comprise of all required facilities specially designed to ensure a pleasant learning environment. It consists of fully air conditioned labs, classrooms, auditorium, library and administration offices. A hostel facility is also available for students, as well as a large sports ground and an indoor games room to encourage students to take part in sports activities and thus ensuring a vibrant campus life.</p>
        </div>
      </div>
      <div class="row mt-5 course-details mb30 ">
        <ul class="nav course-details-tabs nav-tabs d-flex justify-content-center mb30" id="degree1-tab" role="tablist">
          <li class="nav-item" role="presentation">
            <button class="nav-link active" id="degree1-course1-tab" data-bs-toggle="tab" data-bs-target="#degree1-course1" type="button" role="tab" aria-controls="degree1-course1" aria-selected="true">Facilities</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="degree1-course2-tab" data-bs-toggle="tab" data-bs-target="#degree1-course2" type="button" role="tab" aria-controls="degree1-course2" aria-selected="false">Courses</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="degree1-course3-tab" data-bs-toggle="tab" data-bs-target="#degree1-course3" type="button" role="tab" aria-controls="degree1-course3" aria-selected="false">Our Team</button>
          </li>
        </ul>
        <div class="tab-content" id="degree1-tabContent">
          <div class="tab-pane fade show active" id="degree1-course1" role="tabpanel" aria-labelledby="degree1-course1-tab">
            <div class="row">
              <div class="col-md-12">
                <section class="tab-content-outer">
                  <h2 class="special-title mt-5 temp-class mb-20"><span>Computer use &amp; Internet access</span></h2>
                  <nav>
                    <ul class="common-list">
                      <li>
                        <p>Four fully equipped computer labs with Internet connectivity complying with modern environment and standards.</p>
                      </li>
                    </ul>
                  </nav>
                  <h2 class="special-title mt-5 temp-class"><span>Laboratory facilities</span></h2>
                  <nav>
                    <ul class="common-list">
                      <li>
                        <p><strong>Data communication with Multi Protocols Label Switching</strong></p>
                        <ul>
                          <li>
                            <p>Equipped with all required instruments and facilities to simulate a practical environment for Routing, Switching and VOIP trainings ( CISCO,L2 Switching).</p>
                          </li>
                          <li>
                            <p>Equipped with all required instruments and facilities to simulate a practical environment for the trainings related to Leased Line Internet, MPLS,CCTV and Advanced Routing (CISCO).</p>
                          </li>
                        </ul>
                      </li>
                      <li>
                        <p><strong>Sun Certified Training</strong></p>
                        <ul>
                          <li>
                            <p>Training facilities for Solaris.</p>
                          </li>
                        </ul>
                      </li>
                      <li>
                        <p><strong>Instrumentation</strong></p>
                        <ul>
                          <li>
                            <p>Facilities available for practical assignments in telecommunication networks with all standard Instruments required for maintenance.</p>
                          </li>
                        </ul>
                      </li>
                      <li>
                        <p><strong>Transmission Networks</strong></p>
                        <ul>
                          <li>
                            <p>Facilities available for practical assignments in transmission network technologies such as SDH,PDH and other IP based technologies.</p>
                          </li>
                        </ul>
                      </li>
                      <li>
                        <p><strong>PSTN and Switching lab</strong></p>
                        <ul>
                          <li>
                            <p>Facilities available for practical assignments in PSTN telephony and Switching.</p>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </nav>
                  <h2 class="special-title mt-5 temp-class"><span>Library</span></h2>
                  <p>The library consists of books and material on a wide range of subjects including Telecommunications, Electrical Engineering, Electronics, Computer Science, Civil Engineering, Mathematics, Management, and English Language.</p>
                  <p>Library Facilities include reference, lending, periodicals and newspapers and audio visual sections. It also maintains a store of of books, reports, circulars, manuals, gray literature, periodicals, data books and standards as well as audio visual materials (VHS, VCD, DVD, audio tapes).</p>
                  <p>Libraries are open on week days 9.00 am to 4.30 pm.</p>
                </section>
              </div>
            </div>
          </div>
            
            
          <div class="tab-pane fade" id="degree1-course2" role="tabpanel" aria-labelledby="degree1-course2-tab">
            <div class="row">
              
              <div class="col-md-12">
                <section class="bb-package-outer taxonomy-924">
                  <h2 class="special-title mt-5 temp-class"><span>Courses</span></h2>
                  <ul class="common-list">
                    <li>Technician Certificate in Applied Telecommunication Systems</li>
                    <li>Technician Diploma in Applied Telecommunication Systems</li>
                    <li>Advanced Technician Diploma in Applied Telecommunication Systems</li>
                    <li>BTEC HND in Electrical /Electronic Engineering (communication)</li>
                    <li>Certificate in Applied Information Technology</li>
                    <li>Certificate in Data Network Administration</li>
                    <li>CISCO Router Configuration</li>
                    <li>Implementation of Computer Networks</li>
                    <li>Modern Electronics</li>
                    <li>Digital Techniques</li>
                    <li>Fundamentals of Microprocessors</li>
                    <li>Certificate in Applied Telecommunication Systems</li>
                    <li>Synchronous Digital Hierarchy (SDH)</li>
                    <li>Pulse Code Modulation (PCM)</li>
                    <li>Fiber Optic Transmission Systems</li>
                    <li>Digital Microwave Radio</li>
                    <li>Digital Transmission - I</li>
                    <li>Digital Transmission – II</li>
                    <li>Digital Multiplexing</li>
                  </ul>
                </section>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="degree1-course3" role="tabpanel" aria-labelledby="degree1-course3-tab">
            <div class="row">
              
              <div class="col-md-12">
                <div class="common-table table table-hovertable-responsive">
                          <table>
                            <tbody>
                              <tr>
                                <th><strong>Name</strong></th>
                                <th><strong>Designation</strong></th>
                                <th><strong>Contact Number </strong></th>
                                <th><strong>E-mail</strong></th>
                              </tr>
                              <tr>
                                <td>Asiri Indika</td>
                                <td>Deputy General Manager</td>
                                <td>011 2956726</td>
                                <td><a href="mailto:asirikpw@slt.com.lk">asirikpw@slt.com.lk</a></td>
                              </tr>
                              <tr>
                                <td>Manoj Herath</td>
                                <td>Engineer</td>
                                <td>011 2956256</td>
                                <td><a href="mailto:manojherath @slt.com.lk">manojherath @slt.com.lk</a></td>
                              </tr>
                              <tr>
                                <td>Tilani Gunawardena</td>
                                <td>Engineer</td>
                                <td>011 2956250</td>
                                <td><a href="mailto:tilani@slt.com.lk">tilani@slt.com.lk</a></td>
                              </tr>
                              <tr>
                                <td>Sameera Bandaranayake</td>
                                <td>Engineer</td>
                                <td>011 2956026</td>
                                <td><a href="mailto:bandaranayake@slt.com.lk">bandaranayake@slt.com.lk</a></td>
                              </tr>
                              <tr>
                                <td>Darshana Bandara</td>
                                <td>Engineer</td>
                                <td>011 3605056</td>
                                <td><a href="mailto:darshanab@slt.com.lk">darshanab@slt.com.lk</a></td>
                              </tr>
                              <tr>
                                <td>Dilan Fernando</td>
                                <td>Engineer</td>
                                <td>071 6800076</td>
                                <td><a href="mailto:dilanfdo@slt.com.lk">dilanfdo@slt.com.lk</a></td>
                              </tr>
                              <tr>
                                <td>Nisansala Karunarathne</td>
                                <td>Manager</td>
                                <td>011 2956252</td>
                                <td><a href="mailto:nisansala@slt.com.lk">nisansala@slt.com.lk</a></td>
                              </tr>
                              <tr>
                                <td>Nadie Rohana Bernadge</td>
                                <td>Senior Executive Assistant Engineer</td>
                                <td>011 2958056</td>
                                <td><a href="mailto:nadier@slt.com.lk">nadier@slt.com.lk</a></td>
                              </tr>
                              <tr>
                                <td>Thushari Senevirathna</td>
                                <td>Senior Assistant Engineer</td>
                                <td>011 2957222</td>
                                <td><a href="mailto:thushari@slt.com.lk">thushari@slt.com.lk</a></td>
                              </tr>
                              <tr>
                                <td>Pubudu Wijerathna</td>
                                <td>Assistant Engineer</td>
                                <td>011 2027878</td>
                                <td><a href="mailto:rasanka@slt.com.lk">rasanka@slt.com.lk</a></td>
                              </tr>
                              <tr>
                                <td>Mohamed Fasley</td>
                                <td>Telecommunication Technical Officer</td>
                                <td>011 2956727</td>
                                <td><a href="mailto:fasly@slt.com.lk">fasly@slt.com.lk</a></td>
                              </tr>
                              <tr>
                                <td>Kelum Dahanayake</td>
                                <td>Telecommunication Technical Officer</td>
                                <td>011 2027869</td>
                                <td><a href="mailto:kelumd@slt.com.lk">kelumd@slt.com.lk</a></td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!--Content3 -->
    <div class="item">
      <div class="row">
        <h1>Peradeniya Study Center</h1>
        <div class="col-md-12">
          <p>Inaugurated in 1988, the Welisara Training Centre is one of our main training centres. Situated in the Welisara, Negombo Road, it is easily accessible from Colombo, Negombo as well as Gampaha.</p>
          <p>The Welisara Training Centre premises comprise of all required facilities specially designed to ensure a pleasant learning environment. It consists of fully air conditioned labs, classrooms, auditorium, library and administration offices. A hostel facility is also available for students, as well as a large sports ground and an indoor games room to encourage students to take part in sports activities and thus ensuring a vibrant campus life.</p>
        </div>
      </div>
      <div class="row mt-5 course-details mb30 ">
        <ul class="nav course-details-tabs nav-tabs d-flex justify-content-center mb30" id="degree1-tab" role="tablist">
          <li class="nav-item" role="presentation">
            <button class="nav-link active" id="degree1-course1-tab" data-bs-toggle="tab" data-bs-target="#degree1-course1" type="button" role="tab" aria-controls="degree1-course1" aria-selected="true">Facilities</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="degree1-course2-tab" data-bs-toggle="tab" data-bs-target="#degree1-course2" type="button" role="tab" aria-controls="degree1-course2" aria-selected="false">Courses</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="degree1-course3-tab" data-bs-toggle="tab" data-bs-target="#degree1-course3" type="button" role="tab" aria-controls="degree1-course3" aria-selected="false">Our Team</button>
          </li>
        </ul>
        <div class="tab-content" id="degree1-tabContent">
          <div class="tab-pane fade show active" id="degree1-course1" role="tabpanel" aria-labelledby="degree1-course1-tab">
            <div class="row">
              <div class="col-md-12">
                <section class="tab-content-outer">
                  <h2 class="special-title mt-5 temp-class mb-20"><span>Computer use &amp; Internet access</span></h2>
                  <nav>
                    <ul class="common-list">
                      <li>
                        <p>Four fully equipped computer labs with Internet connectivity complying with modern environment and standards.</p>
                      </li>
                    </ul>
                  </nav>
                  <h2 class="special-title mt-5 temp-class"><span>Laboratory facilities</span></h2>
                  <nav>
                    <ul class="common-list">
                      <li>
                        <p><strong>Data communication with Multi Protocols Label Switching</strong></p>
                        <ul>
                          <li>
                            <p>Equipped with all required instruments and facilities to simulate a practical environment for Routing, Switching and VOIP trainings ( CISCO,L2 Switching).</p>
                          </li>
                          <li>
                            <p>Equipped with all required instruments and facilities to simulate a practical environment for the trainings related to Leased Line Internet, MPLS,CCTV and Advanced Routing (CISCO).</p>
                          </li>
                        </ul>
                      </li>
                      <li>
                        <p><strong>Sun Certified Training</strong></p>
                        <ul>
                          <li>
                            <p>Training facilities for Solaris.</p>
                          </li>
                        </ul>
                      </li>
                      <li>
                        <p><strong>Instrumentation</strong></p>
                        <ul>
                          <li>
                            <p>Facilities available for practical assignments in telecommunication networks with all standard Instruments required for maintenance.</p>
                          </li>
                        </ul>
                      </li>
                      <li>
                        <p><strong>Transmission Networks</strong></p>
                        <ul>
                          <li>
                            <p>Facilities available for practical assignments in transmission network technologies such as SDH,PDH and other IP based technologies.</p>
                          </li>
                        </ul>
                      </li>
                      <li>
                        <p><strong>PSTN and Switching lab</strong></p>
                        <ul>
                          <li>
                            <p>Facilities available for practical assignments in PSTN telephony and Switching.</p>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </nav>
                  <h2 class="special-title mt-5 temp-class"><span>Library</span></h2>
                  <p>The library consists of books and material on a wide range of subjects including Telecommunications, Electrical Engineering, Electronics, Computer Science, Civil Engineering, Mathematics, Management, and English Language.</p>
                  <p>Library Facilities include reference, lending, periodicals and newspapers and audio visual sections. It also maintains a store of of books, reports, circulars, manuals, gray literature, periodicals, data books and standards as well as audio visual materials (VHS, VCD, DVD, audio tapes).</p>
                  <p>Libraries are open on week days 9.00 am to 4.30 pm.</p>
                </section>
              </div>
            </div>
          </div>
            
            
          <div class="tab-pane fade" id="degree1-course2" role="tabpanel" aria-labelledby="degree1-course2-tab">
            <div class="row">
              
              <div class="col-md-12">
                <section class="bb-package-outer taxonomy-924">
                  <h2 class="special-title mt-5 temp-class"><span>Courses</span></h2>
                  <ul class="common-list">
                    <li>Technician Certificate in Applied Telecommunication Systems</li>
                    <li>Technician Diploma in Applied Telecommunication Systems</li>
                    <li>Advanced Technician Diploma in Applied Telecommunication Systems</li>
                    <li>BTEC HND in Electrical /Electronic Engineering (communication)</li>
                    <li>Certificate in Applied Information Technology</li>
                    <li>Certificate in Data Network Administration</li>
                    <li>CISCO Router Configuration</li>
                    <li>Implementation of Computer Networks</li>
                    <li>Modern Electronics</li>
                    <li>Digital Techniques</li>
                    <li>Fundamentals of Microprocessors</li>
                    <li>Certificate in Applied Telecommunication Systems</li>
                    <li>Synchronous Digital Hierarchy (SDH)</li>
                    <li>Pulse Code Modulation (PCM)</li>
                    <li>Fiber Optic Transmission Systems</li>
                    <li>Digital Microwave Radio</li>
                    <li>Digital Transmission - I</li>
                    <li>Digital Transmission – II</li>
                    <li>Digital Multiplexing</li>
                  </ul>
                </section>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="degree1-course3" role="tabpanel" aria-labelledby="degree1-course3-tab">
            <div class="row">
              
              <div class="col-md-12">
                <div class="common-table table table-hovertable-responsive">
                          <table>
                            <tbody>
                              <tr>
                                <th><strong>Name</strong></th>
                                <th><strong>Designation</strong></th>
                                <th><strong>Contact Number </strong></th>
                                <th><strong>E-mail</strong></th>
                              </tr>
                              <tr>
                                <td>Asiri Indika</td>
                                <td>Deputy General Manager</td>
                                <td>011 2956726</td>
                                <td><a href="mailto:asirikpw@slt.com.lk">asirikpw@slt.com.lk</a></td>
                              </tr>
                              <tr>
                                <td>Manoj Herath</td>
                                <td>Engineer</td>
                                <td>011 2956256</td>
                                <td><a href="mailto:manojherath @slt.com.lk">manojherath @slt.com.lk</a></td>
                              </tr>
                              <tr>
                                <td>Tilani Gunawardena</td>
                                <td>Engineer</td>
                                <td>011 2956250</td>
                                <td><a href="mailto:tilani@slt.com.lk">tilani@slt.com.lk</a></td>
                              </tr>
                              <tr>
                                <td>Sameera Bandaranayake</td>
                                <td>Engineer</td>
                                <td>011 2956026</td>
                                <td><a href="mailto:bandaranayake@slt.com.lk">bandaranayake@slt.com.lk</a></td>
                              </tr>
                              <tr>
                                <td>Darshana Bandara</td>
                                <td>Engineer</td>
                                <td>011 3605056</td>
                                <td><a href="mailto:darshanab@slt.com.lk">darshanab@slt.com.lk</a></td>
                              </tr>
                              <tr>
                                <td>Dilan Fernando</td>
                                <td>Engineer</td>
                                <td>071 6800076</td>
                                <td><a href="mailto:dilanfdo@slt.com.lk">dilanfdo@slt.com.lk</a></td>
                              </tr>
                              <tr>
                                <td>Nisansala Karunarathne</td>
                                <td>Manager</td>
                                <td>011 2956252</td>
                                <td><a href="mailto:nisansala@slt.com.lk">nisansala@slt.com.lk</a></td>
                              </tr>
                              <tr>
                                <td>Nadie Rohana Bernadge</td>
                                <td>Senior Executive Assistant Engineer</td>
                                <td>011 2958056</td>
                                <td><a href="mailto:nadier@slt.com.lk">nadier@slt.com.lk</a></td>
                              </tr>
                              <tr>
                                <td>Thushari Senevirathna</td>
                                <td>Senior Assistant Engineer</td>
                                <td>011 2957222</td>
                                <td><a href="mailto:thushari@slt.com.lk">thushari@slt.com.lk</a></td>
                              </tr>
                              <tr>
                                <td>Pubudu Wijerathna</td>
                                <td>Assistant Engineer</td>
                                <td>011 2027878</td>
                                <td><a href="mailto:rasanka@slt.com.lk">rasanka@slt.com.lk</a></td>
                              </tr>
                              <tr>
                                <td>Mohamed Fasley</td>
                                <td>Telecommunication Technical Officer</td>
                                <td>011 2956727</td>
                                <td><a href="mailto:fasly@slt.com.lk">fasly@slt.com.lk</a></td>
                              </tr>
                              <tr>
                                <td>Kelum Dahanayake</td>
                                <td>Telecommunication Technical Officer</td>
                                <td>011 2027869</td>
                                <td><a href="mailto:kelumd@slt.com.lk">kelumd@slt.com.lk</a></td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--Study with us end-->

<!--Footer-->
<footer class="container-fluid mt-5 p-sm-3 custom-footer">
  <!-- Footer content goes here -->
  <div class="container">
    <div class="row mt-md-5 mb-5">
      <div class="col-sm-12 col-md-4 mt-md-5 mb-5 footer-logo-cont">
        <img src="assets/img/SLT-NEBULA-HOME.png" alt="banner" class="img-fluid" style="width:75%;">
      </div>
      <div class="col-sm-12 col-md-4 mt-md-5 mt-sm-5 mb-5 footer-link-cont">
        <div style="display: flex; justify-content: space-between">
          <div class="vstack gap-3">
            <a href="" class="footer-link">Courses</a>
            <a href="" class="footer-link">Study Centers</a>
            <a href="" class="footer-link">Life at Nebula</a>
          </div>
          <div class="vstack gap-3">
            <a href="" class="footer-link">News &amp; Events</a>
            <a href="" class="footer-link">About Us</a>
            <a href="" class="footer-link">Contact Us</a>
          </div>
        </div>
      </div>
      <div class="col-sm-12 col-md-4 mt-md-5 mt-sm-5 footer-social-map-cont">
        <div class="vstack gap-2">
          <div style="
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
              ">
            <div class="hstack gap-5 mb-3 justify-content-center">
              <i class="fa fa-facebook" aria-hidden="true" style="color: white"></i>
              <i class="fa fa-instagram" aria-hidden="true" style="color: white"></i>
              <i class="fa fa-whatsapp" aria-hidden="true" style="color: white"></i>
              <i class="fa fa-linkedin" aria-hidden="true" style="color: white"></i>
              <i class="fa fa-youtube" aria-hidden="true" style="color: white"></i>
              <i class="fa fa-twitter" aria-hidden="true" style="color: white"></i>
            </div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63381.85274754356!2d79.87706782778876!3d6.8466778555178465!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae25a44e52d42bf%3A0x919449f9c6f8b403!2sSri%20Lanka%20Telecom%20-%20Nugegoda!5e0!3m2!1sen!2slk!4v1682847970261!5m2!1sen!2slk" width="auto" height="80" style="border: 0" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
<!--Footer End-->
<script src="./assets/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
<script src="jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<script>

      // Go to the next item
      $("#courses-carousal-NextBtn").click(function() {
        $("#courses-carousal").trigger("next.owl.carousel");
        $("#courses-carousal-content").trigger("next.owl.carousel");
      });
      // Go to the previous item
      $("#courses-carousal-PrevBtn").click(function() {
        // With optional speed parameter
        // Parameters has to be in square bracket '[]'
        $("#courses-carousal").trigger("prev.owl.carousel", [300]);
        $("#courses-carousal-content").trigger("prev.owl.carousel", [300]);
      });
    </script>
<script>
$(window).scroll(function () {
  //set scroll position in session storage
  sessionStorage.scrollPos = $(window).scrollTop();
});
var init = function () {
   //return scroll position in session storage
   $(window).scrollTop(sessionStorage.scrollPos || 0)
};
window.onload = init;
</script>
<script>
    
 $(document).ready(function() {
 var o1 = $('#courses-carousal'), o2 = $('#courses-carousal-content');


 //Carousel settings
 o1.owlCarousel({
        loop: true,
        margin: 10,
        rewind: true,
        autoplay: false,
        center:true,
     startPosition: 0,
         touchDrag: false,
    mouseDrag: false,
        responsive: {
          0: {
            items: 1,
          },
          768: {
            items: 2,
          },
          992: {
            items: 3,
          },
          1200: {
            items: 3,
          },
        },
 });
 o2.owlCarousel({
 	center : true,
         touchDrag: true,
    mouseDrag: false,
  loop : true,
     revind: true,
  items : 1,
  margin:0,
  nav : false,
dots: false,
 });
});


$("#stories-carousel").owlCarousel({
  loop: true,
  margin: 10,
  rewind: true,
  dots: true,
  autoplay: false,
  responsive: {
    0: {
      items: 1,
    },
    320: {
      items: 1,
    },
    768: {
      items: 2,
    },
    992: {
      items: 3,
    },
    1200: {
      items: 4,
    },
    1400: {
      items: 5,
    },
            1600: {
      items: 6,
    },
  },
});
// Go to the next item
$("#stories-carousel-NextBtn").click(function() {
  $("#stories-carousel").trigger("next.owl.carousel");
});
// Go to the previous item
$("#stories-carousel-PrevBtn").click(function() {
  // With optional speed parameter
  // Parameters has to be in square bracket '[]'
  $("#stories-carousel").trigger("prev.owl.carousel", [300]);
});
    </script>
<script>
function resetTab(){
    
    document.getElementById("degree-btec");
}
    
    setTimeout(resetTab,200);
</script>
</body>
</html>